services:
  pc-demo:
    build:
      context: .
    image: pointcloud-demo:latest
    container_name: pc-demo
    ports:
      - "8888:8888"   # Jupyter Lab
    volumes:
      - ./data:/workspace/data
      - ./app:/workspace/app:ro
    working_dir: /workspace
    command: bash -lc "jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --ServerApp.token= --ServerApp.password= --ServerApp.allow_origin='*' --ServerApp.root_dir=/workspace --ServerApp.allow_root=True"
